export DATASOURCE_LOGIN=jira
export DATASOURCE_PASSWORD=JiraRush

export MAIL_USERNAME=jira4jr@gmail.com
export MAIL_PASSWORD=zdfzsrqvgimldzyj

export OAUTH2_CLIENT_ID_GITHUB=3d0d8738e65881fff266
export OAUTH2_CLIENT_SECRET_GITHUB=0f97031ce6178b7dfb67a6af587f37e222a16120

export OAUTH2_CLIENT_ID_GOOGLE=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
export OAUTH2_CLIENT_SECRET_GOOGLE=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

export OAUTH2_CLIENT_ID_GITLAB=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
export OAUTH2_CLIENT_SECRET_GITLAB=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
